<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>

    <style>

      .fa {
        padding: 20px;
        font-size: 30px;
        width: 70px;
        text-align: center;
        text-decoration: none;
      }

      #main{
          margin-top: 20px;
/* 
          border: 1px solid red; */
      
      }

      body{
        background-color: #FFDC00;
      }

      input[type="number"]{
        border-radius: 10px;
        height: 40px;
        width: 60px;
        font-size: 30px;
      }

      button[class="btn btn-success"]{
        font-size: 30px;
      }

      button[class="btn btn-submit"]{
        font-size: 20px;
      }

      /*OVDE POCINJE DEO ZA TABELE*/
      
      tr:first-child td{
        border: 1px solid black;
        height: 50px;
        width: 50px;
        background-color:#FFED86;
        font-size: 20px;
        font-weight: bold;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
        margin: 5px;
      }

      .fa-instagram{
        background: #125688;
        color: white;
        margin: 5px;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
        margin: 5px;
      }

      table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 50%;
      }


      #trenutni_pobednici td, #trenutni_pobednici th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      #trenutni_pobednici tr{
        background-color: #f2f2f2;
      }

      /*OVDE SE ZAVRSAVA DEO ZA TABELE*/  

      #social_media{
        position: absolute;
        left: 0px; 
        top: 20px;
        width: 30px;
        height: 30%;
      }

    </style>

</head>
<body>
    
  <div class = "container" id="main">
    <input type="text" style="width: 50%; height: 50px; font-size: 30px;" class="form-control" placeholder="Unesi svoje ime" id="ime">
    <br>
    <input type="number" class="num1" id="tentacles" name="tentacles" min="1" max="36">
    <input type="number" class="num2" id="tentacles" name="tentacles" min="1" max="36">
    <input type="number" class="num3" id="tentacles" name="tentacles" min="1" max="36">
    <input type="number" class="num4" id="tentacles" name="tentacles" min="1" max="36">
    <input type="number" class="num5" id="tentacles" name="tentacles" min="1" max="36">
    <input type="number" class="num6" id="tentacles" name="tentacles" min="1" max="36">
    <br>
    <span class="error"></span>
    <br>
    <button class="btn btn-submit" id="sacuvaj">Sacuvaj</button>
    <button class="btn btn-submit" id="pobednici">Prikazi Pobednike</button>
    <button class="btn btn-submit" id="ponovo">Igraj opet</button>
    <br><br>
    <button class="btn btn-success" id="izvuci">Izvlacenje</button>
    <div class="pobednik"></div>
    <br>

    <br>
    <table id="trenutni_pobednici">
      
    </table> 
    <br>
</div> 

<div id="social_media" class="container">
    <a href="https://www.facebook.com/boza.mitrovic" target="none" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/aizenangel/" target="none" class="fa fa-instagram"></a>
    <a href="https://www.linkedin.com/in/bo%C5%BEidar-mitrovic-1a379991/" target="none" class="fa fa-linkedin"></a>
</div>

</body>
</html>